[Sistema]
nombre="Gestor Resturant"
version="0.1.0"
fase="DESARROLLO"
url_base="http://localhost/Gestion_Restaurant/"

[BaseDatos]
#Credenciales de base de datos
servidor="localhost"
puerto="3306"
usuario="root"
clave=""
nombre_bd="gestion_resturants"

[Seguridad]
key="gestion_resturant"
auditoria="1"

[Areas]
administrador="ADMIN"
gerencial="GESTION"